language: python

python:
    - 3.6

install:
  - 'pip install pipenv'
  - 'pipenv install'
  - 'pipenv install codecov'

before_script:
  - psql -c "CREATE DATABASE sensocore_api_db;" -U postgres

script:
  - py.test --cov=src --cov-config .coveragerc

after_success:
  - codecov
