language: python

python:
    - 3.6

install:
  - 'pip install pipenv'
  - 'pipenv install'
  - 'pipenv install codecov'

before_script:
  - psql -c "CREATE DATABASE sensocore_api_db;" -U postgres

script:
  - python -m unittest discover
  - behave
  - coverage erase
  - coverage run src/tests/test_user.py && coverage html

after_success:
  - codecov
